<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="453.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewscontrollers.Controller">
    <children>
        <AnchorPane layoutX="24.0" layoutY="27.0" prefHeight="400.0" prefWidth="363.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Add Product">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="36.0" layoutY="63.0" text="ID" />
                <Label layoutX="36.0" layoutY="108.0" text="Name" />
                <Label layoutX="36.0" layoutY="155.0" text="Inv" />
                <Label layoutX="36.0" layoutY="202.0" text="Price" />
                <Label layoutX="36.0" layoutY="248.0" text="Max" />
                <TextField layoutX="139.0" layoutY="59.0" />
                <TextField layoutX="139.0" layoutY="104.0" />
                <TextField layoutX="139.0" layoutY="151.0" />
                <TextField layoutX="139.0" layoutY="198.0" />
                <TextField layoutX="139.0" layoutY="244.0" prefHeight="25.0" prefWidth="70.0" />
                <TextField layoutX="274.0" layoutY="244.0" prefHeight="25.0" prefWidth="83.0" />
                <Label layoutX="227.0" layoutY="248.0" text="Min" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="446.0" layoutY="27.0" prefHeight="414.0" prefWidth="437.0">
         <children>
            <Button layoutX="117.0" layoutY="31.0" mnemonicParsing="false" text="Search" />
            <TextField layoutX="190.0" layoutY="31.0" />
            <TableView layoutX="17.0" layoutY="62.0" prefHeight="108.0" prefWidth="409.0">
              <columns>
                <TableColumn prefWidth="99.0" text="Part ID" />
                <TableColumn prefWidth="100.0" text="Part Name" />
                  <TableColumn prefWidth="103.0" text="Inventory Level" />
                  <TableColumn prefWidth="106.0" text="Price per Unit" />
              </columns>
            </TableView>
            <Button layoutX="353.0" layoutY="182.0" mnemonicParsing="false" text="Add" />
            <TableView layoutX="14.0" layoutY="214.0" prefHeight="108.0" prefWidth="409.0">
              <columns>
                <TableColumn prefWidth="89.0" text="Part ID" />
                <TableColumn prefWidth="102.0" text="Part Name" />
                  <TableColumn prefWidth="109.0" text="Inventory Level" />
                  <TableColumn prefWidth="108.0" text="Price per Unit" />
              </columns>
            </TableView>
            <Button layoutX="353.0" layoutY="336.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="353.0" layoutY="375.0" mnemonicParsing="false" onAction="#changeScreenHome" text="Cancel" />
            <Button layoutX="287.0" layoutY="375.0" mnemonicParsing="false" text="Save" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
